0	<actedIn>
1	<created>
2	<dealsWith>
3	<diedIn>
4	<directed>
5	<edited>
6	<graduatedFrom>
7	<happenedIn>
8	<hasAcademicAdvisor>
9	<hasCapital>
10	<hasChild>
11	<hasCurrency>
12	<hasNeighbor>
13	<hasOfficialLanguage>
14	<hasWonPrize>
15	<influences>
16	<isAffiliatedTo>
17	<isCitizenOf>
18	<isConnectedTo>
19	<isInterestedIn>
20	<isKnownFor>
21	<isLeaderOf>
22	<isLocatedIn>
23	<isMarriedTo>
24	<isPoliticianOf>
25	<livesIn>
26	<owns>
27	<participatedIn>
28	<playsFor>
29	<wasBornIn>
30	<worksAt>
31	<wroteMusicFor>
